<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maquettes portfolio</title>
    
    <style>
        body {
            margin: 10vw;
            background-color: #f4f4f4;
            color: #666;
            font-family: Arial;
        }
        
        img  {
            max-width: 100%;
            height: auto;
        }
        
        figure, img {
            margin: 0;
        }
        
        p { padding: 2vw 0 0 0; margin: 0 0 1vw 0;}
        
        h1, h2, h3 { margin: 0 0 1vw 0; padding: 2vw 0 0 0; }
        
        div.bloc { display: inline-block; width: 6vw; height: 6vw; margin: 0 1vw 0 0; padding: 6px; color: #cccccc; font-size: 80%; }
        
        div.conteneur { margin:  0 0 4vw 0; }
        
        a { color: #666; text-decoration: none; border: 1px dotted #666; padding: 6px; }
        
    </style>
    
    
</head>

<body>
    
    <h1>Maquettes portfolio / Houssam Baccar</h1>
    
    <h2>Maquettes manuelles</h2>
    
    <figure>
        <img src="images/wf.jpg" alt="Image">
    </figure>
    
    <h2>Informations</h2>
    
    <p>Typographie utilisée : Josefin Sans (Google Font) </p>
    
    <figure>
        <img src="images/josefin.png" alt="Police">
    </figure>
    
    <p>Palette de couleurs</p>

    <div class="conteneur">
    <div class="bloc" style="background-color: black">Black</div>
    <div class="bloc" style="background-color: white">White</div>
    <div class="bloc" style="background-color: #EA5C6F">Saumon</div>
        <!-- ajouter bloc au besoin -->
    </div>
    
    
    
    
    
    <h2>Maquettes numériques</h2>
    
    <figure>
        <img src="images/maquetteNum.jpg" alt="Image">
    </figure>
    
    <p>ou lien vers votre prototype XD </p>
    
    <p><a href="https://xd.adobe.com/view/9ff49ab5-cfd6-45b0-b5c6-560b75abd7bb-caa7/">Prototype XD</a></p>
    
    <h2>Site final</h2>
    
     <p><a href="http://www.houssambaccar.com" target="_blank" title="Site final">Lien vers mon site final => http://www.houssambaccar.com</a></p>
    
    
    
    
</body>
</html>
